

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-us" class="no-js">
<!--<![endif]-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <title>More Chickens v3.0.0 (1.12.2) - Files - More Chickens - Mods - Projects - Minecraft CurseForge </title>
    <meta name="description" content="" />
    <meta name="theme-color" content="#121212" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

    
        <link rel="shortcut icon" href="https://media-elerium.cursecdn.com/avatars/0/93/635227964539626926.png" />
    

    <!-- Links -->
    
    

    <!-- Meta Properties -->
    <meta property="og:type" content="website" />
<meta property="og:title" content="More Chickens" />
<meta property="og:description" content="More Chickens v3.0.0 (1.12.2)" />
<meta property="og:url" content="http://minecraft.curseforge.com/projects/more-chickens/files/2500822" />
<meta property="og:image" content="https://media-elerium.cursecdn.com/avatars/thumbnails/52/129/120/120/636111333541087638.jpeg" />
<meta property="og:site_name" content="Minecraft CurseForge" />
<meta name="description" content="More Chickens v3.0.0 (1.12.2)" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@CurseForge" />
<meta name="twitter:creator" content="@CurseForge" />
<meta name="twitter:title" content="More Chickens" />
<meta name="twitter:description" content="More Chickens v3.0.0 (1.12.2)" />
<meta name="twitter:image" content="https://media-elerium.cursecdn.com/avatars/thumbnails/52/129/120/120/636111333541087638.jpeg" />

    

    <!-- Stylesheets -->
    <link rel="stylesheet" href="//static-elerium.cursecdn.com/1-0-6569-15763/Skins/Blocks/css/compiled.css"/>
<link rel="stylesheet" href="//static-elerium.cursecdn.com/1-0-6569-15763/Skins/Minecraft/css/compiled.css"/>

    

    <script type="text/javascript">
        var onloadCallback = function () {
            Cobalt.runOnHtmlInsert(Cobalt.Forms.handlegReCaptchaRender);
        };
    </script>

    <script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit' async defer></script>
   <script src="https://apis.google.com/js/platform.js"></script>

    <!-- JavaScript -->
    <script type="text/javascript" src="//static-elerium.cursecdn.com/1-0-6569-15763/js/core.js"></script>
    
    
    
    
    <script>
        Elerium.ProjectFileDetails.gameCategorySlug = "mc-mods";
        Elerium.ProjectFileDetails.projectSlug = "more-chickens";
        Elerium.ProjectFileDetails.projectID = "251786";
        Elerium.ProjectFileDetails.projectFileID = "2500822";
    </script>



 
<script> window.cookieconsent_options = { message: "Our website uses cookies to give you the best user experience on our website and to help us deliver our services. By using our services, you agree to our use of cookies. <a href='http://www.curse.com/privacy-de'>More info</a>", dismiss: "Got It!"}</script> <script type="text/javascript" src="//static-elerium.cursecdn.com/1-0-6569-15763/js/cobalt/cookieconsent.js"></script>
</head>
<body class="site  site-elerium.curseforge site-minecraft body-project body-project-filedetails disable-ads user-anonymous lang-en site-lang-en template-none skin-light-on-dark responsive-enabled" data-user-lang="1">

    
    <!-- No Script -->
    <noscript class="b-noscript">
        <p><i class="b-noscript-icon"></i> This site works best with JavaScript enabled. Please enable JavaScript to get the best experience from this site.</p>
    </noscript>
    <!-- Layout Start -->
    
    
    <div id="site" class="fixed single-column">
        <div id="site-main">
            <!-- Above Header, ex: Netbar -->
            
<div class="page-region">


<div class="netbar">
    <span class="netbar-logo netbar-left"><a href="http://www.curseforge.com/">CurseForge</a></span>
    
        <a class="netbar-left netbar-help" href="https://support.curse.com/hc/en-us">Help</a>
        <a href="/login" id="register-link" class="netbar-signin netbar-right">Register</a>
        <a href="/login" id="login-link" class="netbar-signin netbar-right">Sign In</a>
    
</div>

</div>

            <!-- Header, ex: Logo, search, etc. -->
            <header class="main" role="banner">
                

<div class="e-generic-header">
    <div class="logo-container">
        <a href="/">
            <h1>Minecraft CurseForge</h1>
        </a>
    </div>
</div>


<div class="primary-header-wrapper">
    <div class="page-region p-header p-header-a">

        <a href="/"><div class="logo">&nbsp;</div></a> 

        <nav class="main p-nav p-nav-a" role="navigation">
            <ul class="b-list b-list-a b-list_float">

                
    <li id="nav-projects" class=" section selected b-list-item p-nav-item">
        
            <a href="/projects"  class="">
                <span class="b-list-label">
                   Projects
    
                </span>
            </a>
        
            <ul class="">
                
    <li id="nav-mod-packs" class="  b-list-item p-nav-item">
        
            <a href="/modpacks"  class="">
                <span class="b-list-label">
                   Mod Packs
    
                </span>
            </a>
        
    </li>

    <li id="nav-customization" class="  b-list-item p-nav-item">
        
            <a href="/customization"  class="">
                <span class="b-list-label">
                   Customization
    
                </span>
            </a>
        
    </li>

    <li id="nav-addons" class="  b-list-item p-nav-item">
        
            <a href="/mc-addons"  class="">
                <span class="b-list-label">
                   Addons
    
                </span>
            </a>
        
    </li>

    <li id="nav-mods" class="  b-list-item p-nav-item">
        
            <a href="/mc-mods"  class="">
                <span class="b-list-label">
                   Mods
    
                </span>
            </a>
        
    </li>

    <li id="nav-texture-packs" class="  b-list-item p-nav-item">
        
            <a href="/texture-packs"  class="">
                <span class="b-list-label">
                   Texture Packs
    
                </span>
            </a>
        
    </li>

    <li id="nav-worlds" class="  b-list-item p-nav-item">
        
            <a href="/worlds"  class="">
                <span class="b-list-label">
                   Worlds
    
                </span>
            </a>
        
    </li>

            </ul>
        
    </li>

    <li id="nav-forums" class="  b-list-item p-nav-item">
        
            <a href="http://minecraft.curseforge.com/forums"  class="">
                <span class="b-list-label">
                   Forums
    
                </span>
            </a>
        
    </li>

    <li id="nav-reward-store" class="  b-list-item p-nav-item">
        
            <a href="https://authors.curseforge.com/store"  class="">
                <span class="b-list-label">
                   Reward Store
    
                </span>
            </a>
        
    </li>

    <li id="nav-dashboard" class="  b-list-item p-nav-item">
        
            <a href="/dashboard"  class="">
                <span class="b-list-label">
                   Dashboard
    
                </span>
            </a>
        
    </li>


            </ul>
            <a data-ga-click-event-tracking-category="Desktop View" id="responsive-topnav-button" class="rs-link rs-link-to-desktop">Desktop View</a>
            
        </nav>

        <div class="searchform">
            <form class="primary-search b-search b-search-a" action="/search" method="get" novalidate="novalidate">
                <label for="search" class="icon-search"></label>
                <input class="b-search-input" type="search"  placeholder="Search..." name="search" />
            </form>
        </div>

    </div>
</div>

            </header>
            <!-- Below Header (Ad container), ex: Leaderboard and Badge unit -->
            <section class="ad-container">
                <div class="ad-bin">
                    
                </div>
            </section>
            <!-- Above Content, Ex: Breadcrumbs -->
            <section class="atf" role="complementary">
    <div class="p-header-b">
        <div class="container">
            
            <div class="project-details-container">
                <div class="project-user">
                    <div class="avatar-wrapper">
                        
                            <a class="e-avatar64 lightbox" href="https://media-elerium.cursecdn.com/avatars/52/129/636111333541087638.jpeg">
                                <img src="https://media-elerium.cursecdn.com/avatars/thumbnails/52/129/62/62/636111333541087638.jpeg"/>
                            </a>
                        
                    </div>
                    <h1 class="project-title  ">
                        <a href="/projects/more-chickens">
                            <span class="overflow-tip">More Chickens</span></a>
                    </h1>
                    
                        <h2 class="RootGameCategory">
                            <a href="/mc-mods">Mods</a>
                        </h2>
                    
                </div>
            </div>

            <div class="project-controls-container">
                <div class="categories-container">
                    <nav class="el-projectdetails-buttonwrapper">
                        <ul class="el-btn-group">
                            
                                        <li>
                                            <a class="button alt fa-icon-download" href="/projects/more-chickens/files/latest">
                                                <span class="download-project">
                                                    Download
                                                </span>
                                            </a>
                                        </li>
                                    
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    

    <nav class="e-header-nav" data-target="e-header-nav">
        <div class="e-wrapper">
            <h3 class="e-mobile-heading" data-action="toggle-header-nav">Files</h3>
            <ul class="e-menu">

                
                    <li class="">
                        <a href="/projects/more-chickens" >
                            Overview
                        </a>
                        
                    </li>
                    
                    <li class=" e-selected ">
                        <a href="/projects/more-chickens/files" >
                            Files
                        </a>
                        
                    </li>
                    
                    <li class="">
                        <a href="https://github.com/GenDeathrow/MoreChickens/issues" rel="nofollow" class="external-link">
                            Issues
                        </a>
                        
                    </li>
                    
                    <li class=" e-hasSubmenu ">
                        <a href="/projects/more-chickens/relations/dependencies" >
                            Relations
                        </a>
                        
                           <ul class="e-drop-menu">
                            
                                <li class="">
                                   <a href="/projects/more-chickens/relations/dependencies">
                                       Dependencies
                                   </a>
                                </li>
                            
                                <li class="">
                                   <a href="/projects/more-chickens/relations/dependents">
                                       Dependents
                                   </a>
                                </li>
                            
                           </ul>
                        
                    </li>
                    
            </ul>

            <div class="e-actions btn-group">
                
                        <a class="button icon-fav unfaved j-tooltip" href="/login?returnUrl=%252fprojects%252fmore-chickens%252ffiles%252f2500822" title="You must log in to follow a project.">
                            <span>Follow</span>
                        </a>
                    
                    <a class="button tip icon-donate icon-paypal" href="https://www.paypal.com/cgi-bin/webscr?return=https://minecraft.curseforge.com/projects/more-chickens?gameCategorySlug=mc-mods&amp;projectID=251786&amp;cn=Add+special+instructions+to+the+addon+author()&amp;business=gendeathrow%40gmail.com&amp;bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted&amp;cancel_return=https://minecraft.curseforge.com/projects/more-chickens?gameCategorySlug=mc-mods&amp;projectID=251786&amp;lc=US&amp;item_name=More+Chickens+(from+curseforge.com)&amp;cmd=_donations&amp;rm=1&amp;no_shipping=1&amp;currency_code=USD" rel="nofollow" title="Donate to this Project" data-action="donate" data-id="251786" data-name="More Chickens">
                        <span>Donate</span>
                    </a>
                
            </div>
        </div>
    </nav>
</section>
            <div class="container">
                <div id="content" class="main content-container">
                    <section class="primary-content" role="main">
                        
    <div class="details-panel">
        <div class="details-header">
            
                <div class="project-file-release-type">
                    <div class="beta-phase tip" title="Beta"></div>
                </div>
            

            <h3 class="overflow-tip">More Chickens v3.0.0 (1.12.2)</h3>

            <div class="details-actions">
                
                    <div class="project-file-download-container">
                        <div class="project-file-download-button-large">
                                <a class="button fa-icon-download" href="/projects/more-chickens/files/2500822/download"><span>Download</span></a>                   
                        </div>
                        
                    </div>   
                
            </div>
        </div>

        

        <h4>Details</h4>

        <div class="details-info">
            <ul>
                
                    <li>
                        <div class="info-label">Filename</div>
                        <div class="info-data overflow-tip">morechickens-1.12.2-3.0.0.jar</div>
                    </li>
                    
                    <li>
                        <div class="info-label">Uploaded by</div>
                        <div class="info-data">
                            <div class="user-tag">
                                
<div class="avatar avatar-16 user user-role-curse-premium">
        <a href="/members/GenDeathrow">
            <img style="max-width: 16px" src="https://media-elerium.cursecdn.com/avatars/thumbnails/19/150/16/16/635690534965338104.jpeg"  alt="GenDeathrow&#x27;s avatar"
                onerror="if (this.src != 'http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;f=y') this.src = 'http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;f=y';" />
        </a>
    
</div>

                                <a href="/members/GenDeathrow">GenDeathrow</a>
                            </div>
                        </div>
                    </li>
                    <li> 
                        <div class="info-label">Uploaded</div>
                        <div class="info-data"><abbr class="tip standard-date standard-datetime" title="11 17 2017 01:26:56 (CST) (UTC-6:00)" data-epoch="1510903616">Nov 17, 2017</abbr></div>
                    </li>
                    <li> 
                        <div class="info-label">Size</div>
                        <div class="info-data">203.57 KB</div>
                    </li>
                    
                        <li>
                            <div class="info-label">Downloads</div>
                            <div class="info-data">6,852</div>
                        </li>
                    
                    <li>
                        <div class="info-label">MD5</div>
                        <div class="info-data">
                            
                                <span class="md5">a7386fe53a24fcbbf7983617cd783b40</span>
                            
                        </div>
                    </li>
                
            </ul>
        </div>

        <div class="details-content">
            <section class="details-versions">
                
                    <h4>Supported Minecraft 1.12 Versions</h4>
                    <ul>
                        
                            <li>1.12.2</li>
                        
                            <li>1.12.1</li>
                        
                    </ul>
                
                    <h4>Supported Java Versions</h4>
                    <ul>
                        
                            <li>Java 8</li>
                        
                    </ul>
                
            </section>
            
                <section class="details-changelog">
                    <h4>Changelog</h4>
                    <div class="logbox">
                        <p><strong>##############</strong></p>
<p><strong>- 3.0.0v (1.12.2)</strong></p>
<ul>
<li>Port to 1.12.2</li>
<li>Could have some issues.&nbsp;</li>
</ul>
<p>&nbsp;</p>
<p><strong>##############</strong></p>
<p><strong>- 1.1.7 (1.10.2)</strong></p>
<p>&nbsp;</p>
<p>&nbsp;Mod support added:</p>
<ul>
<li>Little Additions&nbsp;(1 Chicken)</li>
<li>Actually Additions&nbsp;(1 Chicken)</li>
<li>Extra Utilities 2&nbsp;(1 Chicken)</li>
<li>Refined Storage (1 Chicken)</li>
</ul>
<p>&nbsp;</p>
<p><strong>##############</strong></p>
<p><strong>- 1.1.6 (1.10.2)</strong></p>
<p>&nbsp;</p>
<p><strong>If you experienced the bug with game crashing because of chickens it was an issue with IDs</strong></p>
<p>If you create a new world you wouldn't get a bug, but old worlds crashed</p>
<p>This update is a sort of fix, it fixes the id issue, but your immersive engineering chickens will change because of the ids changes.</p>
<p>but you should no longer get the crash.&nbsp;</p>
<p>&nbsp;</p>
<ul>
<li>Adds new chicken to fill in a missing id that caused chickens to crash. The Bullet Chicken.&nbsp;</li>
</ul>
<p>&nbsp;</p>
<p><strong>##############</strong></p>
<p><strong>- 1.1.4&nbsp;&nbsp;(1.10.2)</strong></p>
<ul>
<li>Energetic and Vibrant chickens textures were switched. (Thanks&nbsp; uberfuzzy)</li>
<li>Updated translations (Thanks to all my translators.)</li>
<li>Added new things, Top Secret ??</li>
<li>Cleaned up some code</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>##############</strong></p>
<p><strong>- 1.1.3 (Was Re-uploaded due to an incorrect version)</strong></p>
<ul>
<li><strong>ToolTips:&nbsp;Added new tooltip to Chickens spawn egg to show breeding parents, spawning, laying item, registered mod &amp; addon support</strong></li>
</ul>
<p><strong>&nbsp;New Chickens Added:</strong></p>
<ul>
<li>Soul Sand Chicken (Spawns in Nether)</li>
<li>Obsidian Chicken (Breedable)</li>
<li>Added 10x new EnderIO Chickens (Thanks bogger33 for textures and coding)</li>
<li>Added 12x new Thermal Expansion Chickens&nbsp;(Thanks bogger33 for textures and coding)</li>
</ul>
<p><strong>##############</strong></p>
<p><strong>-1.0.11:&nbsp;Requires&nbsp;Chickens 4.2.2+</strong></p>
<ul>
<li>Updated Chickens API</li>
<li>Fixed how you get easter egg chickens.</li>
<li>Merged updated language files.&nbsp;</li>
</ul>
<p><strong>#######</strong><strong>#######</strong></p>
<p><strong>-1.0.10:&nbsp;Requires&nbsp;Chickens 4.2.1+</strong></p>
<ul>
<li>Fixed Solid Xp orbs, Now they can be right clicked to collect Xp</li>
<li>Added 2 Easter Egg</li>
<li>TarticAcid added new zh_CN.lang localization</li>
<li>Fixed Solid XP not showing correct localization</li>
<li>Updated Localizations</li>
</ul>
<p><strong>#######</strong><strong>#######</strong></p>
<p><strong>-1.0.9:&nbsp;Requires&nbsp;Chickens 4.2.1+</strong></p>
<ul>
<li>Added Extreme Reactor Chickens - Thanks to @GameWalker for Coding &amp; Assets</li>
<li>Clean up the code more</li>
<li>Currently changed the name of"silverchicken" to "silverorechicken" (until a better solution is developed)</li>
<li>Updated to the new Chickens API</li>
<li>Updated the lang files</li>
<li>Fixed all those chickens looking like ducks. Well most of them.</li>
</ul>
<p><strong>#######</strong><strong>#######</strong></p>
<p><strong>- 1.08</strong></p>
<ul>
<li>Added Meknisms Osmium &amp; uranium, aluminum , &amp; constantan from IM</li>
<li>Added a error catching for null ItemStacks when loading chickens, Now gives its default item.</li>
<li>Moved Textures around into their specific mod names to better identify them.&nbsp;</li>
<li>Special Thanks to "MrAmericanMike" for supplying some new Textures for&nbsp;</li>
</ul>
<p><strong>#######</strong><strong>#######</strong></p>
<p><strong>- 1.0.7</strong></p>
<ul>
<ul>
<li>Botania Configs may have been messed up from the last update... you can delete your file and let it regenerate.
<ul>
<li>ManaSteel chickens were dropping wrong item. &nbsp;</li>
</ul>
</li>
<li>Fixed Crash with newest version of Chickens Mod.&nbsp;</li>
<li>Is Dependent on Version 4.1 of Chickens mod now.&nbsp;</li>
</ul>
</ul>
<p><strong>#######</strong><strong>#######</strong></p>
<p><strong>- 1.0.6</strong></p>
<ul>
<ul>
<li>Added Base Metal Chickens in. Currently only the lower level metals. &nbsp;</li>
</ul>
</ul>
<p>&nbsp;<strong>#######</strong><strong>#######</strong></p>
<p><strong>- 1.0.5</strong></p>
<ul>
<li>Updated Language files for some misspellings.&nbsp;</li>
<li>-.. .- .-. -.- --- ... - --- / ... .... --- ..- .-.. -.. / -... . / .... .- .--. .--. -.--</li>
<li>&nbsp;Added support for Botania(Manasteel, Terrasteel, and Elementium)</li>
<li>&nbsp;Added Xp Chickens(drops solid xp), Added Prismarine Shard/Crystal Chickens</li>
</ul>
<p>&nbsp;</p>
<p><strong>#######</strong><strong>#######</strong></p>
<p><strong>- 1.0.4</strong></p>
<ul>
<li>Adds Tinkers Chickens and Draconic Evolution Chickens to the Chickens mod.&nbsp;</li>
</ul>
                        
                    </div>
                </section>  
            
                <section class="details-related-projects">
                    <h4>Related Projects</h4>
                    
                        <h5>Required Library</h5>
                        <ul>
                                                
                                <li class="project-tag">
                                    <a href="/projects/241941">
                                        <div class="project-tag-avatar e-avatar32 e-avatar-placeholder">
                                            <img src="https://media-elerium.cursecdn.com/avatars/thumbnails/34/649/30/30/635913082040765328.png"/>
                                        </div>
                                        <div class="project-tag-info">
                                            <div class="project-tag-name overflow-tip">
                                                <span>Chickens</span>
                                            </div>
                                            <div class="project-tag-owner">
                                                <span>by SetyCz</span>
                                            </div>
                                        </div>
                                    </a>
                                </li> 
                            
                        </ul>
                    
                        <h5>Optional Library</h5>
                        <ul>
                                                
                                <li class="project-tag">
                                    <a href="/projects/251138">
                                        <div class="project-tag-avatar e-avatar32 e-avatar-placeholder">
                                            <img src="https://media-elerium.cursecdn.com/avatars/thumbnails/50/842/30/30/636096757175348703.jpeg"/>
                                        </div>
                                        <div class="project-tag-info">
                                            <div class="project-tag-name overflow-tip">
                                                <span>Hatchery</span>
                                            </div>
                                            <div class="project-tag-owner">
                                                <span>by GenDeathrow</span>
                                            </div>
                                        </div>
                                    </a>
                                </li> 
                            
                        </ul>
                    
                </section>
            
        </div>
    </div>

                        
                    </section>
                </div>
            </div>
            
            <!-- Above Footer -->
            <section class="ad-container ad-container-footer">
                <div class="ad-bin">
                    
                </div>
            </section>
            <div id="footer-push"></div>
        </div>
        <footer id="footer">
            

<div class="footer-links">
    
        <div class="top">
            <a href="http://www.curse.com" target="_blank" class="curse">Curse</a>
            <ul class="social">
                <li><a href="http://www.facebook.com/CurseNetwork" target="_blank" rel="noopener" class="fb">Facebook</a></li>
                <li><a href="http://www.twitter.com/cursenetwork" target="_blank" rel="noopener" class="tw">Twitter</a></li>
                <li><a href="http://www.youtube.com/curseentertainment" target="_blank" rel="noopener" class="yt">Youtube</a></li>
                <li><a href="http://www.curse.com/newsletter" target="_blank" class="nl">Newsletter</a></li>
            </ul>
        </div>
        <ul class="links">
            
                <li><a href="/login" id="login-link" class="sign-in">Sign In</a></li>
                
                    <li><a href="/register" class="register" id="register-link">Register</a></li>
                
            <li><a href="http://www.curseinc.com/careers" target="_blank" class="careers">Careers</a></li>
            <li><a href="https://support.curse.com/hc/en-us" target="_blank" rel="noopener" class="help">Help</a></li>
            <li><a href="http://www.curseinc.com/company" target="_blank" class="about">About Curse</a></li>
            <li><a href="http://www.curseinc.com/audience" target="_blank" class="advertise">Advertise</a></li>
            <li><a href="http://www.curse.com/terms" target="_blank" class="tos">Terms of Service</a></li>
            <li><a href="http://www.curse.com/privacy" target="_blank" class="privacy-policy">Privacy Policy</a></li>
        </ul>
        <span class="copyright">Copyright 2005-2018, Curse Inc.</span>
    
</div>
<a data-ga-click-event-tracking-category="Mobile View" id="responsive-footer-button" class="rs-link rs-link-to-responsive">Mobile View</a>
        </footer>
        
    </div>

    <!-- Layout End -->
    <div id="analytics">
        <!-- Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(
        ['_setAccount', 'UA-389142-3'],
        ['_setDomainName', 'curseforge.com'],
        ['_addIgnoredRef', 'curseforge.com'],
        ['_trackPageview'],
        ['b._setAccount', 'UA-1045810-22'],
        ['b._setDomainName', 'curseforge.com'],
        ['b._addIgnoredRef', 'curseforge.com'],
        ['b._trackPageview'],
        ['c._setAccount', 'UA-389142-8'],
        ['c._setDomainName', 'curseforge.com'],
        ['c._addIgnoredRef', 'curseforge.com'],
        ['c._trackPageview']
);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- End Google Analytics -->

<!-- Begin comScore -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6035118" });
(function() {
   var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
   s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
   el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
   <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035118&amp;cv=2.0&amp;cj=1" />
</noscript>
<!-- End comScore -->

<!-- Nielsen Online SiteCensus -->
<script type="text/javascript">
(function () {
   var d = new Image(1, 1);
   d.onerror = d.onload = function () {
       d.onerror = d.onload = null;
   };
   d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603339h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
})();
</script>
<noscript>
   <div><img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603339h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" /></div>
</noscript>
<!-- End Nielsen Online SiteCensus -->
<!-- Lotame -->
<script src="https://tags.crwdcntrl.net/c/3613/cc.js?ns=_cc3613" id="LOTCC_3613"></script>
<script>
_cc3613.bcp();
</script>
<!-- End Lotame -->
    </div>

    
    

<script type="text/javascript">
    Device.initialize();
    Cobalt.Burger.initializeEarly();

    Cobalt.Constants.initialize({"StaticURL":"//static-elerium.cursecdn.com/1-0-6569-15763","SkinPath":"//static-elerium.cursecdn.com/1-0-6569-15763/Skins/Minecraft","MediaURL":"https://media-elerium.cursecdn.com/","AvatarURL":"https://media-elerium.cursecdn.com/avatars","AttachmentURL":"https://media-elerium.cursecdn.com/attachments","ActiveConfiguration":"production","PrivacyPolicyLastUpdated":"636237504000000000"});
    
    Cobalt.Constants.BuildVersion = "1-0-6569-15763";
    Cobalt.Constants.IsDevelopment = false;
    Cobalt.Constants.IgnoredUserIDs = [];
    Cobalt.Constants.ServerTimestamp = 1514970831653.88
        Cobalt.Constants.FacebookAppID = "";
    Cobalt.Constants.QuoteCssClasses = "";
    Cobalt.User.EnabledLanguageIDs = [1];
    Cobalt.User.MaxQuoteDepth = 5;
    Cobalt.User.AuthToken = "";
    Cobalt.TinyMCE.extraPlugins = "";
    Cobalt.TinyMCE.extraButtons = "";
    Cobalt.TinyMCE.extraCustomPlugins = "";     

    // NOTE: if you need to debug into tinymce, then change the following line to tinymce.js
    Cobalt.TinyMCE.url = Cobalt.Constants.StaticURL + "/js/tinymce/tiny_mce/tinymce.min.js";
    Cobalt.TinyMCE.customPluginUrl = Cobalt.Constants.StaticURL + "/js/tinymce/custom_plugins";
    Cobalt.TinyMCE.skin_url = Cobalt.Constants.StaticURL + "/js/tinymce/custom_skin";
    
   
    
    Cobalt.Constants.SiteID = 3;
    Cobalt.Constants.SiteName = "Minecraft CurseForge";
    Cobalt.TinyMCE.fontColorEnabled = true;
    Cobalt.TinyMCE.fontSizeEnabled = true;
    Cobalt.TinyMCE.fontFamilyEnabled = false;
    Cobalt.TinyMCE.textAlignmentEnabled = true;
    Cobalt.TinyMCE.smiliesEnabled = false;
    Cobalt.TinyMCE.forceSimpleBBCodeEditor = false;  
    Cobalt.Constants.NestedQuotePreference  = 2;
    
    $.ajaxSetup({
        data: {},
        timeout: 30000
    });
    
    

    //bbcode entries
    
    Cobalt.Markup.customBBcodeButtons = [];    
    
    
    
    Cobalt.CMS.CobaltCss = ["//static-elerium.cursecdn.com/1-0-6569-15763/Skins/Global-TinyMCE/css/compiled.css"];    
    Cobalt.CMS.ProjectCss = ["//static-elerium.cursecdn.com/1-0-6569-15763/Skins/Minecraft/css/compiled.css"];

    // set the tracking id for google analytics on this site
    Cobalt.Analytics.trackingId = 'UA-389142-8';

</script>



<script>
    hljs.initHighlighting();
</script>
<script type="text/javascript">

    Cobalt.runOnLoad(function () {
        Cobalt.initialize([{dependency:Elerium.ProjectFileDetails, priority:99, name:'Elerium.ProjectFileDetails'},{dependency:Cobalt.TinyMCE, priority:99, name:'Cobalt.TinyMCE'},{dependency:Elerium.ProjectMobileSubMenu, priority:99, name:'Elerium.ProjectMobileSubMenu'},{dependency:Elerium.ProjectAnalytics, priority:99, name:'Elerium.ProjectAnalytics'},{dependency:Elerium.Favorite, priority:99, name:'Elerium.Favorite'},{dependency:Cobalt.Analytics, priority:99, name:'Cobalt.Analytics'},{dependency:Cobalt.Tabs, priority:99, name:'Cobalt.Tabs'},{dependency:Cobalt.NiceDates, priority:99, name:'Cobalt.NiceDates'},{dependency:Cobalt.Core, priority:99, name:'Cobalt.Core'},{dependency:Cobalt.Forms, priority:99, name:'Cobalt.Forms'},{dependency:Cobalt.UI, priority:99, name:'Cobalt.UI'},{dependency:Cobalt.Auth, priority:99, name:'Cobalt.Auth'},{dependency:Cobalt.Notifications, priority:99, name:'Cobalt.Notifications'},{dependency:Cobalt.Feedback, priority:99, name:'Cobalt.Feedback'},{dependency:Cobalt.WarningNotification, priority:99, name:'Cobalt.WarningNotification'},{dependency:Cobalt.Footer, priority:99, name:'Cobalt.Footer'},{dependency:Cobalt.Tidbit, priority:99, name:'Cobalt.Tidbit'},{dependency:Cobalt.BunnyEars, priority:99, name:'Cobalt.BunnyEars'},{dependency:Elerium.OverflowTip, priority:99, name:'Elerium.OverflowTip'},{dependency:Elerium.PostAction, priority:99, name:'Elerium.PostAction'},{dependency:Elerium.Analytics, priority:99, name:'Elerium.Analytics'}]);
    });

</script>
</body>
</html>
